# hostmatch

./: pom.xml
conf/: configuration.txt  match_date.txt
hdfs_conf/: hosts.txt
sh/: host_match_v1.sh  host_match_v2.sh  host_match_zj_v1.sh
src/main/java/com/spd/mr/: Host.java  HostBean.java  HostMapper.java  HostReducer.java  ORCSample6.java
src/main/java/com/spd/mr/zj/: HostBeanZj.java  HostZj.java  HostZjMapper.java  HostZjNewMapper.java  HostZjReducer.java
src/main/java/com/spd/mr/zj/fillter/: HostZjFillter.java  HostZjFillterBean.java  HostZjFillterMapper.java  HostZjFillterReducer.java
src/main/java/com/spd/util/: DateUtil.java  DpiPathFilter.java  HadoopFileUtil.java  MatcherUtil.java  MatcherUtilNew.java  Test.java
